{
	"devDependencies" : {
		"vows":">=0.5",
		"jsonschema":">=0.4",
		"assert":">=0",
		"walk":">=2.3.1"
	},

	"scripts":{
		"test":"vows test/* --spec"
	},
	
	"engines": {
    "node": ">=0.6"
  }
}